---
- name: Include dependency role kubernetes-apps/ansible
  include_role:
    name: kubernetes-apps/ansible
  when:
    - inventory_hostname == groups['kube_control_plane'][0]

- name: Include dependency role kubernetes-apps/helm
  include_role:
    name: kubernetes-apps/helm
  when:
    - helm_enabled
  tags:
    - helm

- name: Include dependency role kubernetes-apps/krew
  include_role:
    name: kubernetes-apps/krew
  when:
    - krew_enabled
  tags:
    - krew

- name: Include dependency role kubernetes-apps/registry
  include_role:
    name: kubernetes-apps/registry
  when:
    - registry_enabled
    - inventory_hostname == groups['kube_control_plane'][0]
  tags:
    - registry

- name: Include dependency role kubernetes-apps/metrics_server
  include_role:
    name: kubernetes-apps/metrics_server
  when:
    - metrics_server_enabled
    - inventory_hostname == groups['kube_control_plane'][0]
  tags:
    - metrics_server

- name: Include dependency role kubernetes-apps/csi_driver/csi_crd
  include_role:
    name: kubernetes-apps/csi_driver/csi_crd
  when:
    - cinder_csi_enabled or csi_snapshot_controller_enabled
    - inventory_hostname == groups['kube_control_plane'][0]
  tags:
    - csi-driver

- name: Include dependency role kubernetes-apps/csi_driver/cinder
  include_role:
    name: kubernetes-apps/csi_driver/cinder
  when:
    - cinder_csi_enabled
  tags:
    - cinder-csi-driver
    - csi-driver

- name: Include dependency role kubernetes-apps/csi_driver/aws_ebs
  include_role:
    name: kubernetes-apps/csi_driver/aws_ebs
  when:
    - aws_ebs_csi_enabled
  tags:
    - aws-ebs-csi-driver
    - csi-driver

- name: Include dependency role kubernetes-apps/csi_driver/azuredisk
  include_role:
    name: kubernetes-apps/csi_driver/azuredisk
  when:
    - azure_csi_enabled
  tags:
    - azure-csi-driver
    - csi-driver

- name: Include dependency role kubernetes-apps/csi_driver/gcp_pd
  include_role:
    name: kubernetes-apps/csi_driver/gcp_pd
  when:
    - gcp_pd_csi_enabled
  tags:
    - gcp-pd-csi-driver
    - csi-driver

- name: Include dependency role kubernetes-apps/csi_driver/upcloud
  include_role:
    name: kubernetes-apps/csi_driver/upcloud
  when:
    - upcloud_csi_enabled
  tags:
    - upcloud-csi-driver
    - csi-driver

- name: Include dependency role kubernetes-apps/csi_driver/vsphere
  include_role:
    name: kubernetes-apps/csi_driver/vsphere
  when:
    - vsphere_csi_enabled
  tags:
    - vsphere-csi-driver
    - csi-driver

- name: Include dependency role kubernetes-apps/persistent_volumes
  include_role:
    name: kubernetes-apps/persistent_volumes
  when:
    - persistent_volumes_enabled
    - inventory_hostname == groups['kube_control_plane'][0]
  tags:
    - persistent_volumes

- name: Include dependency role kubernetes-apps/snapshots
  include_role:
    name: kubernetes-apps/snapshots
  when: inventory_hostname == groups['kube_control_plane'][0]
  tags:
    - snapshots
    - csi-driver

- name: Include dependency role kubernetes-apps/container_runtimes
  include_role:
    name: kubernetes-apps/container_runtimes
  when:
    - inventory_hostname == groups['kube_control_plane'][0]
  tags:
    - container-runtimes

- name: Include dependency role kubernetes-apps/container_engine_accelerator
  include_role:
    name: kubernetes-apps/container_engine_accelerator
  when: nvidia_accelerator_enabled is defined and nvidia_accelerator_enabled | bool
  tags:
    - container_engine_accelerator

- name: Include dependency role kubernetes-apps/cloud_controller/oci
  include_role:
    name: kubernetes-apps/cloud_controller/oci
  when:
    - cloud_provider is defined
    - cloud_provider == "oci"
    - inventory_hostname == groups['kube_control_plane'][0]
  tags:
    - oci

- name: Include dependency role kubernetes-apps/metallb
  include_role:
    name: kubernetes-apps/metallb
  when:
    - metallb_enabled
    - inventory_hostname == groups['kube_control_plane'][0]
  tags:
    - metallb

- name: Include dependency role kubernetes-apps/argocd
  include_role:
    name: kubernetes-apps/argocd
  when:
    - argocd_enabled
    - inventory_hostname == groups['kube_control_plane'][0]
  tags:
    - argocd
