---
- name: Include dependency role kubernetes-apps/ingress_controller/ingress_nginx
  include_role:
    name: kubernetes-apps/ingress_controller/ingress_nginx
  when: ingress_nginx_enabled
  tags:
    - apps
    - ingress-controller
    - ingress-nginx

- name: Include dependency role kubernetes-apps/ingress_controller/cert_manager
  include_role:
    name: kubernetes-apps/ingress_controller/cert_manager
  when: cert_manager_enabled
  tags:
    - apps
    - ingress-controller
    - cert-manager

- name: Include dependency role kubernetes-apps/ingress_controller/alb_ingress_controller
  include_role:
    name: kubernetes-apps/ingress_controller/alb_ingress_controller
  when: ingress_alb_enabled
  tags:
    - apps
    - ingress-controller
    - ingress_alb
