---
- name: Include dependency role kubernetes-apps/snapshots/snapshot-controller
  include_role:
    name: kubernetes-apps/snapshots/snapshot-controller
  when:
    - cinder_csi_enabled or csi_snapshot_controller_enabled
  tags:
    - snapshot-controller

- name: Include dependency role kubernetes-apps/snapshots/cinder-csi
  include_role:
    name: kubernetes-apps/snapshots/cinder-csi
  when:
    - cinder_csi_enabled
  tags:
    - snapshot
    - cinder-csi-driver
