---
- name: Include dependency role kubernetes-apps/network_plugin/calico
  include_role:
    name: kubernetes-apps/network_plugin/calico
  when: kube_network_plugin == 'calico'
  tags:
    - calico

- name: Include dependency role kubernetes-apps/network_plugin/flannel
  include_role:
    name: kubernetes-apps/network_plugin/flannel
  when: kube_network_plugin == 'flannel'
  tags:
    - flannel

- name: Include dependency role kubernetes-apps/network_plugin/kube-ovn
  include_role:
    name: kubernetes-apps/network_plugin/kube-ovn
  when: kube_network_plugin == 'kube-ovn'
  tags:
    - kube-ovn

- name: Include dependency role kubernetes-apps/network_plugin/weave
  include_role:
    name: kubernetes-apps/network_plugin/weave
  when: kube_network_plugin == 'weave'
  tags:
    - weave

- name: Include dependency role kubernetes-apps/network_plugin/kube-router
  include_role:
    name: kubernetes-apps/network_plugin/kube-router
  when: kube_network_plugin == 'kube-router'
  tags:
    - kube-router

- name: Include dependency role kubernetes-apps/network_plugin/multus
  include_role:
    name: kubernetes-apps/network_plugin/multus
  when: kube_network_plugin_multus
  tags:
    - multus
