---
- name: Include dependency role kubernetes-apps/container_engine_accelerator/nvidia_gpu
  include_role:
    name: kubernetes-apps/container_engine_accelerator/nvidia_gpu
  when: nvidia_accelerator_enabled is defined and nvidia_accelerator_enabled | bool
  tags:
    - apps
    - nvidia_gpu
    - container_engine_accelerator
